{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flowspace",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--turbopack"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "flowspace-standalone",
      "runtimeExecutable": "node",
      "runtimeArgs": [".next/standalone/server.js"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
